<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lmy</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>fs-core</artifactId>
  <packaging>jar</packaging>
   <dependencies>
   		<dependency>
   			    <groupId>com.lmy</groupId>
    			<artifactId>fs-base-common</artifactId>
    			<version>1.0</version>
   		</dependency>

		<dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml</artifactId>
			  <version>3.13</version>
		</dependency>
		<dependency>
		  <groupId>image-scaling</groupId>
		  <artifactId>java-image-scaling</artifactId>
		  <version>0.8.6</version>
		</dependency>
		<dependency>
		  <groupId>com.jcraft</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.54</version>
		</dependency>
		<dependency>
		  <groupId>taobao-sdk</groupId>
		  <artifactId>taobao-sdk-java-auto</artifactId>
		  <version>1492593782641-20170419</version>
		</dependency>
   </dependencies>
   <build>
		<finalName>fs-core-1.0</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/conf/profile</directory>
  	        	<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
  	        	<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
		       		<groupId>org.apache.maven.plugins</groupId>
		       		<artifactId>maven-surefire-plugin</artifactId>
		     	</plugin>
		     	<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-resources-plugin</artifactId>
				 <version>2.4</version>
				 <configuration>
				   <encoding>UTF-8</encoding>
				 </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<!-- 开发环境,默认 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/conf/dev/lmy-core.properties</filter>
	   			</filters>
   		</build>
			<properties>
			</properties>
		</profile>
		
		<profile>
			<id>pro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/conf/pro/lmy-core.properties</filter>
	   			</filters>
   		</build>
			<properties>
			</properties>
		</profile>
		
	</profiles>
</project>