# fs_project

./: .gitignore  pom.xml
fs-core/: pom.xml
fs-core/src/main/conf/dev/: lmy-core.properties
fs-core/src/main/conf/pro/: lmy-core.properties  log4j.properties
fs-core/src/main/conf/profile/: lmy-core.properties
fs-core/src/main/java/com/lmy/core/beanstalkd/job/: AdminQueueManagerServiceImpl.java  LmyCoreQueueJob.java  OrderChatReadConfirmManagerServiceImpl.java  OrderQueueManagerServiceImpl.java  PayAfter24HoursManagerImpl.java  QueueNameConstant.java  WeiXinPayConfirmManagerImpl.java
fs-core/src/main/java/com/lmy/core/constant/: CacheConstant.java  FsConstants.java  WechatConstants.java
fs-core/src/main/java/com/lmy/core/dao/: BaseDao.java  FsBannerDao.java  FsCalendarDao.java  FsCalendarOrderDao.java  FsCalendarSolarDao.java  FsCalendarUserDao.java  FsCalendarUserinfoDao.java  FsChatRecordDao.java  FsChatSessionDao.java  FsCouponInstanceDao.java  FsCouponTemplateDao.java  FsFileStoreDao.java  FsMasterCardDao.java  FsMasterFansDao.java  FsMasterInfoDao.java  FsMasterServiceCateDao.java  FsMasterStatisticsDao.java  FsOrderDao.java  FsOrderEvaluateDao.java  FsOrderSettlementDao.java  FsOrderSettlementRelaDao.java  FsPayRecordDao.java  FsPeriodStatisticsDao.java  FsReserveDao.java  FsUsrDao.java  FsWeixinMsgPushRecordDao.java  FsZxCateDao.java  GenericDAOImpl.java
fs-core/src/main/java/com/lmy/core/manage/impl/: OrderManageImpl.java  WxNoticeManagerImpl.java
fs-core/src/main/java/com/lmy/core/model/: FsBanner.java  FsCalendar.java  FsCalendarOrder.java  FsCalendarSolar.java  FsCalendarUser.java  FsCalendarUserinfo.java  FsChatRecord.java  FsChatSession.java  FsCouponInstance.java  FsCouponTemplate.java  FsFileStore.java  FsMasterCard.java  FsMasterFans.java  FsMasterInfo.java  FsMasterServiceCate.java  FsMasterStatistics.java  FsOrder.java  FsOrderEvaluate.java  FsOrderSettlement.java  FsOrderSettlementRela.java  FsPayRecord.java  FsPeriodStatistics.java  FsReserve.java  FsUsr.java  FsWeixinMsgPushRecord.java  FsZxCate.java
fs-core/src/main/java/com/lmy/core/model/dto/: FsChatRecordDto.java  LoginCookieDto.java  MasterServiceCateDto.java  MasterShortDto1.java
fs-core/src/main/java/com/lmy/core/model/enums/: OrderStatus.java
fs-core/src/main/java/com/lmy/core/service/impl/: AdminAuditServiceImpl.java  AdvertisementServiceImpl.java  AlidayuSmsFacadeImpl.java  CalendarAidUtil.java  CalendarOrderServiceImpl.java  CalendarServiceImpl.java  CalendarUserServiceImpl.java  CouponServiceImpl.java  FileStoreServiceImpl.java  FollowServiceImpl.java  FsWeiXinUrlServiceImpl.java  FsZxCateQueryServiceImpl.java  MasterQueryServiceImpl.java  MasterRecruitServiceImpl.java  (+18 more)
fs-core/src/main/java/com/lmy/core/utils/: FsEnvUtil.java  FsExecutorUtil.java  TableFieldValueUtil.java  UniqueNoUtil.java
fs-core/src/main/resources/: applicationContext-core.xml  log4j.properties
fs-core/src/main/resources/biz/persistence/lmy/mappers/: fs_banner.xml  fs_calendar.xml  fs_calendar_order.xml  fs_calendar_solar.xml  fs_calendar_user.xml  fs_calendar_userinfo.xml  fs_chat_record.xml  fs_chat_session.xml  fs_coupon_instance.xml  fs_coupon_template.xml  fs_file_store.xml  fs_master_card.xml  fs_master_fans.xml  fs_master_info.xml  fs_master_service_cate.xml  fs_master_statistics.xml  fs_order.xml  fs_order_evaluate.xml  fs_order_settlement.xml  fs_order_settlement_rela.xml  fs_pay_record.xml  fs_period_statistics.xml  fs_reserve.xml  fs_usr.xml  fs_weixin_msg_push_record.xml  fs_zx_cate.xml
fs-core/src/test/resources/: applicationContext-elife-test.xml
(+265 files in other folders)
