#dev,test,pro
sys.env=pro
encrypted.lmy.jdbc.url=9vxCb169jIFbQ1f/5VsvJrnWBu+dw2/6O6KtX9U1ZDr2eOqkBdLBwEBHnH7XTpKJgKDDLPyrNjeHtzN6HCjONbqq+jwjJebA2VtVcT9FRI7lzNsFFHGJejz9OsgLPv1F/VItoFdNYXyYVsH8gq7+2w==
encrypted.lmy.jdbc.username=PUM5g4GTeM2+DU/EttHZoQ==
encrypted.lmy.jdbc.password=upcwwS2lKHDVkvFVkbIpAK6SKWdBFf/aq6eP4R9w8pI=
#\u521d\u59cb\u5316\u5927\u5c0f
lmy.jdbc.initialSize=2
#\u6700\u5927\u94fe\u63a5\u6570
lmy.jdbc.maxActive=120
#redis\u670d\u52a1\u5668ip 
redis.server.ip=fs_redis
#\u7aef\u53e3
redis.server.port=48369
#\u6700\u5927\u6d3b\u8dc3\u7ebf\u7a0b\u5bf9\u8c61
redis.pool.maxActive=20
#\u6700\u5927\u7a7a\u95f2\u5bf9\u8c61\u6570
redis.pool.maxIdle=10
#\u5355\u4e2a\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4 30\u79d2
redis.pool.maxWait=30000
fs.service.basehost=http://leimenyi.com.cn
######sftp \u6587\u4ef6\u670d\u52a1\u5668\u914d\u7f6e\u5f00\u59cb
fs.file.store.path.prefix=/data/filedata0
fs.file.store.sftp.service.host=172.19.154.68
fs.file.store.sftp.service.port=22
encrypted.fs.file.store.sftp.account=s+wxj1axX3rLkK6UODG7Vw==
encrypted.fs.file.store.sftp.passwd=/cBHRoPrpJtVdaKl2Szs6w==
fs.file.http.server.url=http://leimenyi.com.cn
######sftp \u6587\u4ef6\u670d\u52a1\u5668\u914d\u7f6e\u7ed3\u675f
##  \u98ce\u6c34\u5fae\u4fe1\u914d\u7f6e   begin###
fs.wechat.appId=wxf3b757c9aa106b04
##\u652f\u4ed8\u5546\u6237\u53f7 
fs.wechat.merId=1457841802
fs.wechat.mer.appkey=81200a250b0c092e7ec92ed8e6cf6b21
fs.wechat.appsecret=8e3c48cb3adeab38cf8d614d04edb502
fs.wechat.pay.notify.relative.url=/order/notify_url
fs.wechat.cert.apiclient.file=/home/webadmin/app_config/fs_wx_apiclient_cert/apiclient_cert.p12
##  \u98ce\u6c34\u5fae\u4fe1\u914d\u7f6e   end###
fs.admin.api.mer.10000.rsa.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8XTugh/EhAxMIIeIktIR39olpLF42PdqWheL1EbYGdLTcxbCE6JLbMTm+ODoXyNOVVLBjQ/TojQoOlgeagMhV8FEXgvNzf23/iJ6PtX+PZHwb/HPT1nOGPTA+XBS5FLd2Q4ZoA7OdPGdHudsSdMQp3f7X4WOwU2vgqmso9P68rXM0Ir2EMpM39Vz4yFNYhX1TL7N3YwH6ziiC1Sdt6N0nEQ3OtMwiJiU1nFqPngeTnSukqi/wlNedt7JLPsFvpm3cbYZG+oCsZAlrRGUJgqSPA5n9O2j1vPiuStYGhFZGWP4a9mOTH6WRQk1ysbWX4QGjKpPNIXioV6IqpimmMcKJAgMBAAECggEAVTUfmfikvTg0zcL2F4CJQ/MEKc1mOMc2ME0UY6PFYZo9jnjm5tiGRh04b7HjpYq1G6IZwG2nReM3H24CtoN3HFj/ddFI64BDdAqLH5sMvwLHmalThApIa/sV7b+dqDOU4iydikPSZlhCqBGM5gZoDkBb3bAZdlPmQtUUcIyTBynvCnWbV5X8KpED+XT8rZXsZJe8dqGTN7eHLC2CitrITUCjMX60kSGviAKT+yLh3BzP/xmGTNM3gnpVFVLz+0Nvp/kyyVpP5WC/fudOLjF+zfgws0a06pPAL8KLbSpbdchx7GN4HGJtJRaK0Gfko9JSZJQqUCyXu/8aWSJBIAWmuQKBgQD3wuWyDY8cTPQh6fENPZEc14bxZaPBSGDY0uK/iKUIoywOul7ZvDnfj37zI/Qa9jm7ZG4+WbeR1Pmr1N3l4Ym4fMD9JqI2OhSA3Ws2E3ic4Q21xrIeSBB0lkNgMyWSKNZ1HZCLuPJgOlHO4TkjS8U4mKfgvm2aqqSoNZTy8ChrewKBgQDCoLWYI2aWmsGMwqt9+GQmxyofORa/BOvpz7f5QgNd5sKA4g/y/JsCQx6hWSAHQSiLlz8yG9VyOUK8OD0qZJTrktJZ9Lo88Zag20ypYOCFPYnb5K3wHknt+7dvnF2agnB0mn7Cl/UPQLKh6aXYeDnroEIDjVbMJUIuGEJc+uMYywKBgGxdGgmeVJGUNtL+dyfLXcS3n5XFVrIa7gDne7U6FrSIaaSnbwTchpN5N5UwjHueZfHII0+x/dASzoCRQdxhoNLH/cC7PQdqr70NGu8z5PT4mf5/QThtXIUhk6ZnuG8M3X+rxqTV52yfFVjeuRbu9PukCQkLQPT83beUd+kpkQQxAoGAMVwq0fvgb7+t6LISZi9Rzxfh0etbnnR0FGdO5FNeoTj+CUvL+bcg5PD62rbMzaozyzs/lsjCWGa3Sx8EPDUoI5qn6JKNjRlEN2WGyso8Bu61gOQ9TNGRtF6Lhi3k+2Ore5cXIOkDCKxC4ZdtLTpIjj6ln1sAMWQdpa0XX5dtcwMCgYEApCpA1QQO7gn1ehitrs0UedxiQ8rPjsLFEnMxRayVQPZuJ/4gjJ0Dho8Uo39r++DseURSYmJwy9tENSv7poqTfnEJkcPc+lNbWT8ah2KT8lQdVXMdm2k0AtuR7Nf1AfH5NqlD5ltcSLn3XPQM+rlZ63ci8SYE7CMYj4hKpc4+sNA=
