sys.env=${sys.env}
encrypted.lmy.jdbc.url=${encrypted.lmy.jdbc.url}
encrypted.lmy.jdbc.username=${encrypted.lmy.jdbc.username}
encrypted.lmy.jdbc.password=${encrypted.lmy.jdbc.password}
#\u521d\u59cb\u5316\u5927\u5c0f
lmy.jdbc.initialSize=${lmy.jdbc.initialSize}
#\u6700\u5927\u94fe\u63a5\u6570
lmy.jdbc.maxActive=${lmy.jdbc.maxActive}
#redis\u670d\u52a1\u5668ip 
redis.server.ip=${redis.server.ip}
#\u7aef\u53e3
redis.server.port=${redis.server.port}
#\u6700\u5927\u6d3b\u8dc3\u7ebf\u7a0b\u5bf9\u8c61
redis.pool.maxActive=${redis.pool.maxActive}
#\u6700\u5927\u7a7a\u95f2\u5bf9\u8c61\u6570
redis.pool.maxIdle=${redis.pool.maxIdle}
fs.service.basehost=${fs.service.basehost}
#\u5355\u4e2a\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4 30\u79d2
redis.pool.maxWait=${redis.pool.maxWait}
fs.file.store.path.prefix=${fs.file.store.path.prefix}
fs.file.store.sftp.service.host=${fs.file.store.sftp.service.host}
fs.file.store.sftp.service.port=${fs.file.store.sftp.service.port}
encrypted.fs.file.store.sftp.account=${encrypted.fs.file.store.sftp.account}
encrypted.fs.file.store.sftp.passwd=${encrypted.fs.file.store.sftp.passwd}
fs.file.http.server.url=${fs.file.http.server.url}
######sftp \u6587\u4ef6\u670d\u52a1\u5668\u914d\u7f6e\u7ed3\u675f
##  \u98ce\u6c34\u5fae\u4fe1\u914d\u7f6e   begin###
fs.wechat.appId=${fs.wechat.appId}
##\u652f\u4ed8\u5546\u6237\u53f7 
fs.wechat.merId=${fs.wechat.merId}
##\u652f\u4ed8appkey \u52a0\u5bc6 \u52a0\u7b7e\u7528
fs.wechat.mer.appkey=${fs.wechat.mer.appkey}
fs.wechat.appsecret=${fs.wechat.appsecret}
fs.wechat.pay.notify.relative.url=${fs.wechat.pay.notify.relative.url}
fs.wechat.cert.apiclient.file=${fs.wechat.cert.apiclient.file}
##  \u98ce\u6c34\u5fae\u4fe1\u914d\u7f6e   end###
fs.admin.api.mer.10000.rsa.private.key=${fs.admin.api.mer.10000.rsa.private.key}


fs.applet.appId=${fs.applet.appId}
fs.applet.appsecret=${fs.applet.appsecret}

fs.applet.pay.notify.url=${fs.applet.pay.notify.url}
fs.applet.price=${fs.applet.price}