log4j.rootLogger = info,stdout,D,E
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = com.lszh.common.component.Log4jExPatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d %T [%c{1}] %L [%-5p] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.DatePattern= '_'yyyy-MM-dd'.log'
log4j.appender.D.layout = com.lszh.common.component.Log4jExPatternLayout
log4j.appender.D.layout.ConversionPattern = %d %T [%c{1}] %L [%-5p] %m%n
 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/error.log 
log4j.appender.E.Append = true 
log4j.appender.E.DatePattern= '_'yyyy-MM-dd'.log'
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = com.lszh.common.component.Log4jExPatternLayout
log4j.appender.E.layout.ConversionPattern =%d %T [%c{1}] %L [%-5p] %m%n


#mybatis sql \u76f8\u5173\u914d\u7f6e
log4j.logger.com.ibatis=INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
log4j.logger.org.mybatis=INFO  
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
